<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Desert.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="118" Column="34" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="136" Column="1" />
      <File FileName="Assets\ChangeScenes.cs" Line="19" Column="42" />
      <File FileName="Assets\PlayerPreserve.cs" Line="9" Column="44" />
      <File FileName="Assets\TravelCollider.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>